# edm conversion colors (DLS ones)
org.csstudio.display.converter.edm/colors_list=/settings/colors.list

# org.phoebus.pv.ca/name_servers=127.0.0.1
# org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1

# turn off auto address list to prove gateway is working
# org.phoebus.pv.ca/auto_addr_list=false # WARNING this breaks Phobebus
# org.phoebus.pv.pva/epics_pva_auto_addr_list=false